# SAU-Feb-Batch-2

./: README.md
Advanced Java-Afternoon/: .project  file1.xml  file2.xml  invalidxml.xml  mergedfiles.xml  validxml.xml
Advanced Java-Afternoon/src/: MergeFiles.java  Validate.java
Angular-Morning&Afternoon/employee-app/: README.md  angular.json  package-lock.json  package.json
Angular-Morning&Afternoon/employee-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Angular-Morning&Afternoon/employee-app/src/app/emp-form/: emp-form.component.css  emp-form.component.html  emp-form.component.ts
Code Quality Java-Morning/CodeQuality/: .project
HTML&CSS-Afternoon/: index.html  styles.css
Hibernate-Afternoon/Hibernate2/: .project  pom.xml
Hibernate-Afternoon/Hibernate2/src/main/resources/: hibernate.cfg.xml
Hibernate-Morning/Hibernate1/: .classpath
Hibernate-Morning/Hibernate1/src/main/resources/: employee.hbm.xml
Java-Morning/: student.txt  topfive.csv
Java-Morning/src/: CSVWriter.java  College.java  Deserialize.java  SingletonDemo.java  Store.java  Student.java
JavaScript-Afternoon/: index.html  index.js
JavaScript-Morning/: index.html  index.js  styles.css
Junit, Mockito and Logging-Afternoon/Junit/: .project
Junit, Mockito and Logging-Afternoon/Junit/src/com/junit/: Prime.java  TestSuite.java  checking1.java  checking2.java  run.java
Junit, Mockito and Logging-Afternoon/Logging/mockito/Mockito_Prime/: PrimeTest.java
Kafka-Morning/kafka/: pom.xml
Maven-Afternoon/Q.2/WebAppMaven/: pom.xml
Maven-Afternoon/Q.3/ServletDemo/src/: ServletDemo.java
Multithreading-Morning/Producer Consumer Problem/: ProducerConsumer.java
Multithreading-Morning/Word Count/: CountWithMultipleThreads.java  CountWithSingleThread.java  CountWithoutThread.java
REST and SOAP Webservices-Afternoon/REST Webservice/OrderManagementSystem/: pom.xml
REST and SOAP Webservices-Afternoon/SOAP Webservice/: pom.xml
React Native-Morning & Afternoon/: App.js  index.js  package-lock.json
React Native-Morning & Afternoon/android/: settings.gradle
React Native-Morning & Afternoon/android/app/: build.gradle
React Native-Morning & Afternoon/android/app/src/main/: AndroidManifest.xml
React Native-Morning & Afternoon/ios/: Podfile
React Native-Morning & Afternoon/ios/imdb/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
React Native-Morning & Afternoon/ios/imdb.xcodeproj/: project.pbxproj
React Native-Morning & Afternoon/ios/imdbTests/: imdbTests.m
React Native-Morning & Afternoon/navigation/: navigation.js
React Native-Morning & Afternoon/screens/: popular.js  toprated.js  upcoming.js
React-Morning & Afternoon/book-store/: package-lock.json  package.json
React-Morning & Afternoon/book-store/src/: App.css  App.js
React-Morning & Afternoon/book-store/src/components/: Card.css  Card.jsx  Details.css  Details.jsx  Home.jsx  Search.css  Search.jsx
React-Morning & Afternoon/book-store/src/data/: data.js
Realtime Webapp-Morning and Afternoon/backend/: .project  pom.xml
Realtime Webapp-Morning and Afternoon/backend/src/main/java/com/accolite/controller/: ShoppingCartController.java
Realtime Webapp-Morning and Afternoon/backend/src/main/java/com/accolite/main/: MainApplication.java
Realtime Webapp-Morning and Afternoon/backend/src/main/java/com/accolite/model/: Quantity.java  ShoppingCart.java
Realtime Webapp-Morning and Afternoon/backend/src/main/java/com/accolite/services/: ShoppingCartService.java
Realtime Webapp-Morning and Afternoon/frontend/: angular.json  karma.conf.js  proxyconfig.json  tsconfig.spec.json
Realtime Webapp-Morning and Afternoon/frontend/e2e/src/: app.e2e-spec.ts
Realtime Webapp-Morning and Afternoon/frontend/src/: index.html  styles.css  test.ts
Realtime Webapp-Morning and Afternoon/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  listservice.service.spec.ts  listservice.service.ts
Realtime Webapp-Morning and Afternoon/frontend/src/app/add/: add.component.css  (+2 more)
SQL-Afternoon/: task.sql
Spring Core-Morning/Q1/task1/: App.java  AppConfig.java  Point.java  Rectangle.java  RectangleTwo.java
Spring Core-Morning/Q2/task2/: AOP.java  AppConfig.java  Main.java  Student.java
Spring MVC-Afternoon/OrderManagement/: .classpath  .project  pom.xml
(+69 files in other folders)
